# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: ColladaViewer
# Configurations: RelWithDebInfo
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = RelWithDebInfo
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = E$:\Work\102201528HomeWork2\code\out\build\x64-Release\

#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\Work\102201528HomeWork2\code\out\build\x64-Release && "D:\Visual Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\Work\102201528HomeWork2\code\out\build\x64-Release && "D:\Visual Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SE:\Work\102201528HomeWork2\code -BE:\Work\102201528HomeWork2\code\out\build\x64-Release"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles\install.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\Work\102201528HomeWork2\code\out\build\x64-Release && "D:\Visual Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles\install.util


#############################################
# Utility command for install/local

build CMakeFiles\install\local.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\Work\102201528HomeWork2\code\out\build\x64-Release && "D:\Visual Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install\local: phony CMakeFiles\install\local.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# E:/Work/102201528HomeWork2/code/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build CGL\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\Work\102201528HomeWork2\code\out\build\x64-Release\CGL && "D:\Visual Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build CGL\edit_cache: phony CGL\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CGL\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\Work\102201528HomeWork2\code\out\build\x64-Release\CGL && "D:\Visual Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SE:\Work\102201528HomeWork2\code -BE:\Work\102201528HomeWork2\code\out\build\x64-Release"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build CGL\rebuild_cache: phony CGL\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build CGL\list_install_components: phony


#############################################
# Utility command for install

build CGL\CMakeFiles\install.util: CUSTOM_COMMAND CGL\all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\Work\102201528HomeWork2\code\out\build\x64-Release\CGL && "D:\Visual Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build CGL\install: phony CGL\CMakeFiles\install.util


#############################################
# Utility command for install/local

build CGL\CMakeFiles\install\local.util: CUSTOM_COMMAND CGL\all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\Work\102201528HomeWork2\code\out\build\x64-Release\CGL && "D:\Visual Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build CGL\install\local: phony CGL\CMakeFiles\install\local.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# E:/Work/102201528HomeWork2/code/CGL/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build CGL\deps\freetype\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\Work\102201528HomeWork2\code\out\build\x64-Release\CGL\deps\freetype && "D:\Visual Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build CGL\deps\freetype\edit_cache: phony CGL\deps\freetype\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CGL\deps\freetype\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\Work\102201528HomeWork2\code\out\build\x64-Release\CGL\deps\freetype && "D:\Visual Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SE:\Work\102201528HomeWork2\code -BE:\Work\102201528HomeWork2\code\out\build\x64-Release"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build CGL\deps\freetype\rebuild_cache: phony CGL\deps\freetype\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build CGL\deps\freetype\list_install_components: phony


#############################################
# Utility command for install

build CGL\deps\freetype\CMakeFiles\install.util: CUSTOM_COMMAND CGL\deps\freetype\all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\Work\102201528HomeWork2\code\out\build\x64-Release\CGL\deps\freetype && "D:\Visual Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build CGL\deps\freetype\install: phony CGL\deps\freetype\CMakeFiles\install.util


#############################################
# Utility command for install/local

build CGL\deps\freetype\CMakeFiles\install\local.util: CUSTOM_COMMAND CGL\deps\freetype\all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\Work\102201528HomeWork2\code\out\build\x64-Release\CGL\deps\freetype && "D:\Visual Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build CGL\deps\freetype\install\local: phony CGL\deps\freetype\CMakeFiles\install\local.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# E:/Work/102201528HomeWork2/code/CGL/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target glew


#############################################
# Order-only phony target for glew

build cmake_object_order_depends_target_glew: phony || CGL\deps\glew\CMakeFiles\glew.dir

build CGL\deps\glew\CMakeFiles\glew.dir\src\glew.c.obj: C_COMPILER__glew_unscanned_RelWithDebInfo E$:\Work\102201528HomeWork2\code\CGL\deps\glew\src\glew.c || cmake_object_order_depends_target_glew
  DEFINES = -DGLEW_STATIC
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MD /Zi /O2 /Ob1 /DNDEBUG -w
  INCLUDES = -IE:\Work\102201528HomeWork2\code\CGL\deps\glew\include
  OBJECT_DIR = CGL\deps\glew\CMakeFiles\glew.dir
  OBJECT_FILE_DIR = CGL\deps\glew\CMakeFiles\glew.dir\src
  TARGET_COMPILE_PDB = CGL\deps\glew\CMakeFiles\glew.dir\glew.pdb
  TARGET_PDB = CGL\deps\glew\glew.pdb

build CGL\deps\glew\CMakeFiles\glew.dir\src\glewinfo.c.obj: C_COMPILER__glew_unscanned_RelWithDebInfo E$:\Work\102201528HomeWork2\code\CGL\deps\glew\src\glewinfo.c || cmake_object_order_depends_target_glew
  DEFINES = -DGLEW_STATIC
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MD /Zi /O2 /Ob1 /DNDEBUG -w
  INCLUDES = -IE:\Work\102201528HomeWork2\code\CGL\deps\glew\include
  OBJECT_DIR = CGL\deps\glew\CMakeFiles\glew.dir
  OBJECT_FILE_DIR = CGL\deps\glew\CMakeFiles\glew.dir\src
  TARGET_COMPILE_PDB = CGL\deps\glew\CMakeFiles\glew.dir\glew.pdb
  TARGET_PDB = CGL\deps\glew\glew.pdb

build CGL\deps\glew\CMakeFiles\glew.dir\src\visualinfo.c.obj: C_COMPILER__glew_unscanned_RelWithDebInfo E$:\Work\102201528HomeWork2\code\CGL\deps\glew\src\visualinfo.c || cmake_object_order_depends_target_glew
  DEFINES = -DGLEW_STATIC
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MD /Zi /O2 /Ob1 /DNDEBUG -w
  INCLUDES = -IE:\Work\102201528HomeWork2\code\CGL\deps\glew\include
  OBJECT_DIR = CGL\deps\glew\CMakeFiles\glew.dir
  OBJECT_FILE_DIR = CGL\deps\glew\CMakeFiles\glew.dir\src
  TARGET_COMPILE_PDB = CGL\deps\glew\CMakeFiles\glew.dir\glew.pdb
  TARGET_PDB = CGL\deps\glew\glew.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target glew


#############################################
# Link the static library CGL\deps\glew\glew.lib

build CGL\deps\glew\glew.lib: C_STATIC_LIBRARY_LINKER__glew_RelWithDebInfo CGL\deps\glew\CMakeFiles\glew.dir\src\glew.c.obj CGL\deps\glew\CMakeFiles\glew.dir\src\glewinfo.c.obj CGL\deps\glew\CMakeFiles\glew.dir\src\visualinfo.c.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /MD /Zi /O2 /Ob1 /DNDEBUG
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = CGL\deps\glew\CMakeFiles\glew.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CGL\deps\glew\CMakeFiles\glew.dir\glew.pdb
  TARGET_FILE = CGL\deps\glew\glew.lib
  TARGET_PDB = CGL\deps\glew\glew.pdb


#############################################
# Utility command for edit_cache

build CGL\deps\glew\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\Work\102201528HomeWork2\code\out\build\x64-Release\CGL\deps\glew && "D:\Visual Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build CGL\deps\glew\edit_cache: phony CGL\deps\glew\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CGL\deps\glew\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\Work\102201528HomeWork2\code\out\build\x64-Release\CGL\deps\glew && "D:\Visual Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SE:\Work\102201528HomeWork2\code -BE:\Work\102201528HomeWork2\code\out\build\x64-Release"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build CGL\deps\glew\rebuild_cache: phony CGL\deps\glew\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build CGL\deps\glew\list_install_components: phony


#############################################
# Utility command for install

build CGL\deps\glew\CMakeFiles\install.util: CUSTOM_COMMAND CGL\deps\glew\all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\Work\102201528HomeWork2\code\out\build\x64-Release\CGL\deps\glew && "D:\Visual Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build CGL\deps\glew\install: phony CGL\deps\glew\CMakeFiles\install.util


#############################################
# Utility command for install/local

build CGL\deps\glew\CMakeFiles\install\local.util: CUSTOM_COMMAND CGL\deps\glew\all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\Work\102201528HomeWork2\code\out\build\x64-Release\CGL\deps\glew && "D:\Visual Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build CGL\deps\glew\install\local: phony CGL\deps\glew\CMakeFiles\install\local.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# E:/Work/102201528HomeWork2/code/CGL/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for uninstall

build CGL\deps\glfw\uninstall: phony CGL\deps\glfw\CMakeFiles\uninstall


#############################################
# Utility command for edit_cache

build CGL\deps\glfw\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\Work\102201528HomeWork2\code\out\build\x64-Release\CGL\deps\glfw && "D:\Visual Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build CGL\deps\glfw\edit_cache: phony CGL\deps\glfw\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CGL\deps\glfw\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\Work\102201528HomeWork2\code\out\build\x64-Release\CGL\deps\glfw && "D:\Visual Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SE:\Work\102201528HomeWork2\code -BE:\Work\102201528HomeWork2\code\out\build\x64-Release"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build CGL\deps\glfw\rebuild_cache: phony CGL\deps\glfw\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build CGL\deps\glfw\list_install_components: phony


#############################################
# Utility command for install

build CGL\deps\glfw\CMakeFiles\install.util: CUSTOM_COMMAND CGL\deps\glfw\all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\Work\102201528HomeWork2\code\out\build\x64-Release\CGL\deps\glfw && "D:\Visual Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build CGL\deps\glfw\install: phony CGL\deps\glfw\CMakeFiles\install.util


#############################################
# Utility command for install/local

build CGL\deps\glfw\CMakeFiles\install\local.util: CUSTOM_COMMAND CGL\deps\glfw\all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\Work\102201528HomeWork2\code\out\build\x64-Release\CGL\deps\glfw && "D:\Visual Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build CGL\deps\glfw\install\local: phony CGL\deps\glfw\CMakeFiles\install\local.util


#############################################
# Custom command for CGL\deps\glfw\CMakeFiles\uninstall

build CGL\deps\glfw\CMakeFiles\uninstall | ${cmake_ninja_workdir}CGL\deps\glfw\CMakeFiles\uninstall: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\Work\102201528HomeWork2\code\out\build\x64-Release\CGL\deps\glfw && "D:\Visual Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P E:/Work/102201528HomeWork2/code/out/build/x64-Release/CGL/deps/glfw/cmake_uninstall.cmake"

# =============================================================================
# Write statements declared in CMakeLists.txt:
# E:/Work/102201528HomeWork2/code/CGL/deps/glfw/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target glfw


#############################################
# Order-only phony target for glfw

build cmake_object_order_depends_target_glfw: phony || CGL\deps\glfw\src\CMakeFiles\glfw.dir

build CGL\deps\glfw\src\CMakeFiles\glfw.dir\context.c.obj: C_COMPILER__glfw_unscanned_RelWithDebInfo E$:\Work\102201528HomeWork2\code\CGL\deps\glfw\src\context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DGLEW_STATIC -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MD /Zi /O2 /Ob1 /DNDEBUG -w
  INCLUDES = -IE:\Work\102201528HomeWork2\code\CGL\deps\glfw\src -IE:\Work\102201528HomeWork2\code\out\build\x64-Release\CGL\deps\glfw\src
  OBJECT_DIR = CGL\deps\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = CGL\deps\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = CGL\deps\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = CGL\deps\glfw\src\glfw3.pdb

build CGL\deps\glfw\src\CMakeFiles\glfw.dir\init.c.obj: C_COMPILER__glfw_unscanned_RelWithDebInfo E$:\Work\102201528HomeWork2\code\CGL\deps\glfw\src\init.c || cmake_object_order_depends_target_glfw
  DEFINES = -DGLEW_STATIC -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MD /Zi /O2 /Ob1 /DNDEBUG -w
  INCLUDES = -IE:\Work\102201528HomeWork2\code\CGL\deps\glfw\src -IE:\Work\102201528HomeWork2\code\out\build\x64-Release\CGL\deps\glfw\src
  OBJECT_DIR = CGL\deps\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = CGL\deps\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = CGL\deps\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = CGL\deps\glfw\src\glfw3.pdb

build CGL\deps\glfw\src\CMakeFiles\glfw.dir\input.c.obj: C_COMPILER__glfw_unscanned_RelWithDebInfo E$:\Work\102201528HomeWork2\code\CGL\deps\glfw\src\input.c || cmake_object_order_depends_target_glfw
  DEFINES = -DGLEW_STATIC -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MD /Zi /O2 /Ob1 /DNDEBUG -w
  INCLUDES = -IE:\Work\102201528HomeWork2\code\CGL\deps\glfw\src -IE:\Work\102201528HomeWork2\code\out\build\x64-Release\CGL\deps\glfw\src
  OBJECT_DIR = CGL\deps\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = CGL\deps\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = CGL\deps\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = CGL\deps\glfw\src\glfw3.pdb

build CGL\deps\glfw\src\CMakeFiles\glfw.dir\monitor.c.obj: C_COMPILER__glfw_unscanned_RelWithDebInfo E$:\Work\102201528HomeWork2\code\CGL\deps\glfw\src\monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -DGLEW_STATIC -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MD /Zi /O2 /Ob1 /DNDEBUG -w
  INCLUDES = -IE:\Work\102201528HomeWork2\code\CGL\deps\glfw\src -IE:\Work\102201528HomeWork2\code\out\build\x64-Release\CGL\deps\glfw\src
  OBJECT_DIR = CGL\deps\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = CGL\deps\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = CGL\deps\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = CGL\deps\glfw\src\glfw3.pdb

build CGL\deps\glfw\src\CMakeFiles\glfw.dir\window.c.obj: C_COMPILER__glfw_unscanned_RelWithDebInfo E$:\Work\102201528HomeWork2\code\CGL\deps\glfw\src\window.c || cmake_object_order_depends_target_glfw
  DEFINES = -DGLEW_STATIC -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MD /Zi /O2 /Ob1 /DNDEBUG -w
  INCLUDES = -IE:\Work\102201528HomeWork2\code\CGL\deps\glfw\src -IE:\Work\102201528HomeWork2\code\out\build\x64-Release\CGL\deps\glfw\src
  OBJECT_DIR = CGL\deps\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = CGL\deps\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = CGL\deps\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = CGL\deps\glfw\src\glfw3.pdb

build CGL\deps\glfw\src\CMakeFiles\glfw.dir\win32_init.c.obj: C_COMPILER__glfw_unscanned_RelWithDebInfo E$:\Work\102201528HomeWork2\code\CGL\deps\glfw\src\win32_init.c || cmake_object_order_depends_target_glfw
  DEFINES = -DGLEW_STATIC -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MD /Zi /O2 /Ob1 /DNDEBUG -w
  INCLUDES = -IE:\Work\102201528HomeWork2\code\CGL\deps\glfw\src -IE:\Work\102201528HomeWork2\code\out\build\x64-Release\CGL\deps\glfw\src
  OBJECT_DIR = CGL\deps\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = CGL\deps\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = CGL\deps\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = CGL\deps\glfw\src\glfw3.pdb

build CGL\deps\glfw\src\CMakeFiles\glfw.dir\win32_monitor.c.obj: C_COMPILER__glfw_unscanned_RelWithDebInfo E$:\Work\102201528HomeWork2\code\CGL\deps\glfw\src\win32_monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -DGLEW_STATIC -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MD /Zi /O2 /Ob1 /DNDEBUG -w
  INCLUDES = -IE:\Work\102201528HomeWork2\code\CGL\deps\glfw\src -IE:\Work\102201528HomeWork2\code\out\build\x64-Release\CGL\deps\glfw\src
  OBJECT_DIR = CGL\deps\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = CGL\deps\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = CGL\deps\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = CGL\deps\glfw\src\glfw3.pdb

build CGL\deps\glfw\src\CMakeFiles\glfw.dir\win32_time.c.obj: C_COMPILER__glfw_unscanned_RelWithDebInfo E$:\Work\102201528HomeWork2\code\CGL\deps\glfw\src\win32_time.c || cmake_object_order_depends_target_glfw
  DEFINES = -DGLEW_STATIC -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MD /Zi /O2 /Ob1 /DNDEBUG -w
  INCLUDES = -IE:\Work\102201528HomeWork2\code\CGL\deps\glfw\src -IE:\Work\102201528HomeWork2\code\out\build\x64-Release\CGL\deps\glfw\src
  OBJECT_DIR = CGL\deps\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = CGL\deps\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = CGL\deps\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = CGL\deps\glfw\src\glfw3.pdb

build CGL\deps\glfw\src\CMakeFiles\glfw.dir\win32_tls.c.obj: C_COMPILER__glfw_unscanned_RelWithDebInfo E$:\Work\102201528HomeWork2\code\CGL\deps\glfw\src\win32_tls.c || cmake_object_order_depends_target_glfw
  DEFINES = -DGLEW_STATIC -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MD /Zi /O2 /Ob1 /DNDEBUG -w
  INCLUDES = -IE:\Work\102201528HomeWork2\code\CGL\deps\glfw\src -IE:\Work\102201528HomeWork2\code\out\build\x64-Release\CGL\deps\glfw\src
  OBJECT_DIR = CGL\deps\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = CGL\deps\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = CGL\deps\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = CGL\deps\glfw\src\glfw3.pdb

build CGL\deps\glfw\src\CMakeFiles\glfw.dir\win32_window.c.obj: C_COMPILER__glfw_unscanned_RelWithDebInfo E$:\Work\102201528HomeWork2\code\CGL\deps\glfw\src\win32_window.c || cmake_object_order_depends_target_glfw
  DEFINES = -DGLEW_STATIC -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MD /Zi /O2 /Ob1 /DNDEBUG -w
  INCLUDES = -IE:\Work\102201528HomeWork2\code\CGL\deps\glfw\src -IE:\Work\102201528HomeWork2\code\out\build\x64-Release\CGL\deps\glfw\src
  OBJECT_DIR = CGL\deps\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = CGL\deps\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = CGL\deps\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = CGL\deps\glfw\src\glfw3.pdb

build CGL\deps\glfw\src\CMakeFiles\glfw.dir\winmm_joystick.c.obj: C_COMPILER__glfw_unscanned_RelWithDebInfo E$:\Work\102201528HomeWork2\code\CGL\deps\glfw\src\winmm_joystick.c || cmake_object_order_depends_target_glfw
  DEFINES = -DGLEW_STATIC -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MD /Zi /O2 /Ob1 /DNDEBUG -w
  INCLUDES = -IE:\Work\102201528HomeWork2\code\CGL\deps\glfw\src -IE:\Work\102201528HomeWork2\code\out\build\x64-Release\CGL\deps\glfw\src
  OBJECT_DIR = CGL\deps\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = CGL\deps\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = CGL\deps\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = CGL\deps\glfw\src\glfw3.pdb

build CGL\deps\glfw\src\CMakeFiles\glfw.dir\wgl_context.c.obj: C_COMPILER__glfw_unscanned_RelWithDebInfo E$:\Work\102201528HomeWork2\code\CGL\deps\glfw\src\wgl_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DGLEW_STATIC -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MD /Zi /O2 /Ob1 /DNDEBUG -w
  INCLUDES = -IE:\Work\102201528HomeWork2\code\CGL\deps\glfw\src -IE:\Work\102201528HomeWork2\code\out\build\x64-Release\CGL\deps\glfw\src
  OBJECT_DIR = CGL\deps\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = CGL\deps\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = CGL\deps\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = CGL\deps\glfw\src\glfw3.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target glfw


#############################################
# Link the static library CGL\deps\glfw\src\glfw3.lib

build CGL\deps\glfw\src\glfw3.lib: C_STATIC_LIBRARY_LINKER__glfw_RelWithDebInfo CGL\deps\glfw\src\CMakeFiles\glfw.dir\context.c.obj CGL\deps\glfw\src\CMakeFiles\glfw.dir\init.c.obj CGL\deps\glfw\src\CMakeFiles\glfw.dir\input.c.obj CGL\deps\glfw\src\CMakeFiles\glfw.dir\monitor.c.obj CGL\deps\glfw\src\CMakeFiles\glfw.dir\window.c.obj CGL\deps\glfw\src\CMakeFiles\glfw.dir\win32_init.c.obj CGL\deps\glfw\src\CMakeFiles\glfw.dir\win32_monitor.c.obj CGL\deps\glfw\src\CMakeFiles\glfw.dir\win32_time.c.obj CGL\deps\glfw\src\CMakeFiles\glfw.dir\win32_tls.c.obj CGL\deps\glfw\src\CMakeFiles\glfw.dir\win32_window.c.obj CGL\deps\glfw\src\CMakeFiles\glfw.dir\winmm_joystick.c.obj CGL\deps\glfw\src\CMakeFiles\glfw.dir\wgl_context.c.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /MD /Zi /O2 /Ob1 /DNDEBUG
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = CGL\deps\glfw\src\CMakeFiles\glfw.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CGL\deps\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_FILE = CGL\deps\glfw\src\glfw3.lib
  TARGET_PDB = CGL\deps\glfw\src\glfw3.pdb


#############################################
# Utility command for edit_cache

build CGL\deps\glfw\src\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\Work\102201528HomeWork2\code\out\build\x64-Release\CGL\deps\glfw\src && "D:\Visual Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build CGL\deps\glfw\src\edit_cache: phony CGL\deps\glfw\src\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CGL\deps\glfw\src\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\Work\102201528HomeWork2\code\out\build\x64-Release\CGL\deps\glfw\src && "D:\Visual Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SE:\Work\102201528HomeWork2\code -BE:\Work\102201528HomeWork2\code\out\build\x64-Release"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build CGL\deps\glfw\src\rebuild_cache: phony CGL\deps\glfw\src\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build CGL\deps\glfw\src\list_install_components: phony


#############################################
# Utility command for install

build CGL\deps\glfw\src\CMakeFiles\install.util: CUSTOM_COMMAND CGL\deps\glfw\src\all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\Work\102201528HomeWork2\code\out\build\x64-Release\CGL\deps\glfw\src && "D:\Visual Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build CGL\deps\glfw\src\install: phony CGL\deps\glfw\src\CMakeFiles\install.util


#############################################
# Utility command for install/local

build CGL\deps\glfw\src\CMakeFiles\install\local.util: CUSTOM_COMMAND CGL\deps\glfw\src\all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\Work\102201528HomeWork2\code\out\build\x64-Release\CGL\deps\glfw\src && "D:\Visual Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build CGL\deps\glfw\src\install\local: phony CGL\deps\glfw\src\CMakeFiles\install\local.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# E:/Work/102201528HomeWork2/code/CGL/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target CGL


#############################################
# Order-only phony target for CGL

build cmake_object_order_depends_target_CGL: phony || cmake_object_order_depends_target_glew

build CGL\src\CMakeFiles\CGL.dir\vector2D.cpp.obj: CXX_COMPILER__CGL_unscanned_RelWithDebInfo E$:\Work\102201528HomeWork2\code\CGL\src\vector2D.cpp || cmake_object_order_depends_target_CGL
  DEFINES = -DGLEW_STATIC
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /std=c++14 /O2 /O2 /MD /Zi /O2 /Ob1 /DNDEBUG
  INCLUDES = -IE:\Work\102201528HomeWork2\code\CGL\include -IE:\Work\102201528HomeWork2\code\CGL\deps\glew\include -ID:\pkg\vcpkg\installed\x64-windows\include -IE:\Work\102201528HomeWork2\code\CGL\src
  OBJECT_DIR = CGL\src\CMakeFiles\CGL.dir
  OBJECT_FILE_DIR = CGL\src\CMakeFiles\CGL.dir
  TARGET_COMPILE_PDB = CGL\src\CMakeFiles\CGL.dir\CGL.pdb
  TARGET_PDB = CGL\src\CGL.pdb

build CGL\src\CMakeFiles\CGL.dir\vector3D.cpp.obj: CXX_COMPILER__CGL_unscanned_RelWithDebInfo E$:\Work\102201528HomeWork2\code\CGL\src\vector3D.cpp || cmake_object_order_depends_target_CGL
  DEFINES = -DGLEW_STATIC
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /std=c++14 /O2 /O2 /MD /Zi /O2 /Ob1 /DNDEBUG
  INCLUDES = -IE:\Work\102201528HomeWork2\code\CGL\include -IE:\Work\102201528HomeWork2\code\CGL\deps\glew\include -ID:\pkg\vcpkg\installed\x64-windows\include -IE:\Work\102201528HomeWork2\code\CGL\src
  OBJECT_DIR = CGL\src\CMakeFiles\CGL.dir
  OBJECT_FILE_DIR = CGL\src\CMakeFiles\CGL.dir
  TARGET_COMPILE_PDB = CGL\src\CMakeFiles\CGL.dir\CGL.pdb
  TARGET_PDB = CGL\src\CGL.pdb

build CGL\src\CMakeFiles\CGL.dir\vector4D.cpp.obj: CXX_COMPILER__CGL_unscanned_RelWithDebInfo E$:\Work\102201528HomeWork2\code\CGL\src\vector4D.cpp || cmake_object_order_depends_target_CGL
  DEFINES = -DGLEW_STATIC
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /std=c++14 /O2 /O2 /MD /Zi /O2 /Ob1 /DNDEBUG
  INCLUDES = -IE:\Work\102201528HomeWork2\code\CGL\include -IE:\Work\102201528HomeWork2\code\CGL\deps\glew\include -ID:\pkg\vcpkg\installed\x64-windows\include -IE:\Work\102201528HomeWork2\code\CGL\src
  OBJECT_DIR = CGL\src\CMakeFiles\CGL.dir
  OBJECT_FILE_DIR = CGL\src\CMakeFiles\CGL.dir
  TARGET_COMPILE_PDB = CGL\src\CMakeFiles\CGL.dir\CGL.pdb
  TARGET_PDB = CGL\src\CGL.pdb

build CGL\src\CMakeFiles\CGL.dir\matrix3x3.cpp.obj: CXX_COMPILER__CGL_unscanned_RelWithDebInfo E$:\Work\102201528HomeWork2\code\CGL\src\matrix3x3.cpp || cmake_object_order_depends_target_CGL
  DEFINES = -DGLEW_STATIC
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /std=c++14 /O2 /O2 /MD /Zi /O2 /Ob1 /DNDEBUG
  INCLUDES = -IE:\Work\102201528HomeWork2\code\CGL\include -IE:\Work\102201528HomeWork2\code\CGL\deps\glew\include -ID:\pkg\vcpkg\installed\x64-windows\include -IE:\Work\102201528HomeWork2\code\CGL\src
  OBJECT_DIR = CGL\src\CMakeFiles\CGL.dir
  OBJECT_FILE_DIR = CGL\src\CMakeFiles\CGL.dir
  TARGET_COMPILE_PDB = CGL\src\CMakeFiles\CGL.dir\CGL.pdb
  TARGET_PDB = CGL\src\CGL.pdb

build CGL\src\CMakeFiles\CGL.dir\matrix4x4.cpp.obj: CXX_COMPILER__CGL_unscanned_RelWithDebInfo E$:\Work\102201528HomeWork2\code\CGL\src\matrix4x4.cpp || cmake_object_order_depends_target_CGL
  DEFINES = -DGLEW_STATIC
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /std=c++14 /O2 /O2 /MD /Zi /O2 /Ob1 /DNDEBUG
  INCLUDES = -IE:\Work\102201528HomeWork2\code\CGL\include -IE:\Work\102201528HomeWork2\code\CGL\deps\glew\include -ID:\pkg\vcpkg\installed\x64-windows\include -IE:\Work\102201528HomeWork2\code\CGL\src
  OBJECT_DIR = CGL\src\CMakeFiles\CGL.dir
  OBJECT_FILE_DIR = CGL\src\CMakeFiles\CGL.dir
  TARGET_COMPILE_PDB = CGL\src\CMakeFiles\CGL.dir\CGL.pdb
  TARGET_PDB = CGL\src\CGL.pdb

build CGL\src\CMakeFiles\CGL.dir\quaternion.cpp.obj: CXX_COMPILER__CGL_unscanned_RelWithDebInfo E$:\Work\102201528HomeWork2\code\CGL\src\quaternion.cpp || cmake_object_order_depends_target_CGL
  DEFINES = -DGLEW_STATIC
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /std=c++14 /O2 /O2 /MD /Zi /O2 /Ob1 /DNDEBUG
  INCLUDES = -IE:\Work\102201528HomeWork2\code\CGL\include -IE:\Work\102201528HomeWork2\code\CGL\deps\glew\include -ID:\pkg\vcpkg\installed\x64-windows\include -IE:\Work\102201528HomeWork2\code\CGL\src
  OBJECT_DIR = CGL\src\CMakeFiles\CGL.dir
  OBJECT_FILE_DIR = CGL\src\CMakeFiles\CGL.dir
  TARGET_COMPILE_PDB = CGL\src\CMakeFiles\CGL.dir\CGL.pdb
  TARGET_PDB = CGL\src\CGL.pdb

build CGL\src\CMakeFiles\CGL.dir\complex.cpp.obj: CXX_COMPILER__CGL_unscanned_RelWithDebInfo E$:\Work\102201528HomeWork2\code\CGL\src\complex.cpp || cmake_object_order_depends_target_CGL
  DEFINES = -DGLEW_STATIC
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /std=c++14 /O2 /O2 /MD /Zi /O2 /Ob1 /DNDEBUG
  INCLUDES = -IE:\Work\102201528HomeWork2\code\CGL\include -IE:\Work\102201528HomeWork2\code\CGL\deps\glew\include -ID:\pkg\vcpkg\installed\x64-windows\include -IE:\Work\102201528HomeWork2\code\CGL\src
  OBJECT_DIR = CGL\src\CMakeFiles\CGL.dir
  OBJECT_FILE_DIR = CGL\src\CMakeFiles\CGL.dir
  TARGET_COMPILE_PDB = CGL\src\CMakeFiles\CGL.dir\CGL.pdb
  TARGET_PDB = CGL\src\CGL.pdb

build CGL\src\CMakeFiles\CGL.dir\color.cpp.obj: CXX_COMPILER__CGL_unscanned_RelWithDebInfo E$:\Work\102201528HomeWork2\code\CGL\src\color.cpp || cmake_object_order_depends_target_CGL
  DEFINES = -DGLEW_STATIC
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /std=c++14 /O2 /O2 /MD /Zi /O2 /Ob1 /DNDEBUG
  INCLUDES = -IE:\Work\102201528HomeWork2\code\CGL\include -IE:\Work\102201528HomeWork2\code\CGL\deps\glew\include -ID:\pkg\vcpkg\installed\x64-windows\include -IE:\Work\102201528HomeWork2\code\CGL\src
  OBJECT_DIR = CGL\src\CMakeFiles\CGL.dir
  OBJECT_FILE_DIR = CGL\src\CMakeFiles\CGL.dir
  TARGET_COMPILE_PDB = CGL\src\CMakeFiles\CGL.dir\CGL.pdb
  TARGET_PDB = CGL\src\CGL.pdb

build CGL\src\CMakeFiles\CGL.dir\osdtext.cpp.obj: CXX_COMPILER__CGL_unscanned_RelWithDebInfo E$:\Work\102201528HomeWork2\code\CGL\src\osdtext.cpp || cmake_object_order_depends_target_CGL
  DEFINES = -DGLEW_STATIC
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /std=c++14 /O2 /O2 /MD /Zi /O2 /Ob1 /DNDEBUG
  INCLUDES = -IE:\Work\102201528HomeWork2\code\CGL\include -IE:\Work\102201528HomeWork2\code\CGL\deps\glew\include -ID:\pkg\vcpkg\installed\x64-windows\include -IE:\Work\102201528HomeWork2\code\CGL\src
  OBJECT_DIR = CGL\src\CMakeFiles\CGL.dir
  OBJECT_FILE_DIR = CGL\src\CMakeFiles\CGL.dir
  TARGET_COMPILE_PDB = CGL\src\CMakeFiles\CGL.dir\CGL.pdb
  TARGET_PDB = CGL\src\CGL.pdb

build CGL\src\CMakeFiles\CGL.dir\osdfont.cpp.obj: CXX_COMPILER__CGL_unscanned_RelWithDebInfo E$:\Work\102201528HomeWork2\code\CGL\src\osdfont.cpp || cmake_object_order_depends_target_CGL
  DEFINES = -DGLEW_STATIC
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /std=c++14 /O2 /O2 /MD /Zi /O2 /Ob1 /DNDEBUG
  INCLUDES = -IE:\Work\102201528HomeWork2\code\CGL\include -IE:\Work\102201528HomeWork2\code\CGL\deps\glew\include -ID:\pkg\vcpkg\installed\x64-windows\include -IE:\Work\102201528HomeWork2\code\CGL\src
  OBJECT_DIR = CGL\src\CMakeFiles\CGL.dir
  OBJECT_FILE_DIR = CGL\src\CMakeFiles\CGL.dir
  TARGET_COMPILE_PDB = CGL\src\CMakeFiles\CGL.dir\CGL.pdb
  TARGET_PDB = CGL\src\CGL.pdb

build CGL\src\CMakeFiles\CGL.dir\viewer.cpp.obj: CXX_COMPILER__CGL_unscanned_RelWithDebInfo E$:\Work\102201528HomeWork2\code\CGL\src\viewer.cpp || cmake_object_order_depends_target_CGL
  DEFINES = -DGLEW_STATIC
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /std=c++14 /O2 /O2 /MD /Zi /O2 /Ob1 /DNDEBUG
  INCLUDES = -IE:\Work\102201528HomeWork2\code\CGL\include -IE:\Work\102201528HomeWork2\code\CGL\deps\glew\include -ID:\pkg\vcpkg\installed\x64-windows\include -IE:\Work\102201528HomeWork2\code\CGL\src
  OBJECT_DIR = CGL\src\CMakeFiles\CGL.dir
  OBJECT_FILE_DIR = CGL\src\CMakeFiles\CGL.dir
  TARGET_COMPILE_PDB = CGL\src\CMakeFiles\CGL.dir\CGL.pdb
  TARGET_PDB = CGL\src\CGL.pdb

build CGL\src\CMakeFiles\CGL.dir\base64.cpp.obj: CXX_COMPILER__CGL_unscanned_RelWithDebInfo E$:\Work\102201528HomeWork2\code\CGL\src\base64.cpp || cmake_object_order_depends_target_CGL
  DEFINES = -DGLEW_STATIC
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /std=c++14 /O2 /O2 /MD /Zi /O2 /Ob1 /DNDEBUG
  INCLUDES = -IE:\Work\102201528HomeWork2\code\CGL\include -IE:\Work\102201528HomeWork2\code\CGL\deps\glew\include -ID:\pkg\vcpkg\installed\x64-windows\include -IE:\Work\102201528HomeWork2\code\CGL\src
  OBJECT_DIR = CGL\src\CMakeFiles\CGL.dir
  OBJECT_FILE_DIR = CGL\src\CMakeFiles\CGL.dir
  TARGET_COMPILE_PDB = CGL\src\CMakeFiles\CGL.dir\CGL.pdb
  TARGET_PDB = CGL\src\CGL.pdb

build CGL\src\CMakeFiles\CGL.dir\tinyxml2.cpp.obj: CXX_COMPILER__CGL_unscanned_RelWithDebInfo E$:\Work\102201528HomeWork2\code\CGL\src\tinyxml2.cpp || cmake_object_order_depends_target_CGL
  DEFINES = -DGLEW_STATIC
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /std=c++14 /O2 /O2 /MD /Zi /O2 /Ob1 /DNDEBUG
  INCLUDES = -IE:\Work\102201528HomeWork2\code\CGL\include -IE:\Work\102201528HomeWork2\code\CGL\deps\glew\include -ID:\pkg\vcpkg\installed\x64-windows\include -IE:\Work\102201528HomeWork2\code\CGL\src
  OBJECT_DIR = CGL\src\CMakeFiles\CGL.dir
  OBJECT_FILE_DIR = CGL\src\CMakeFiles\CGL.dir
  TARGET_COMPILE_PDB = CGL\src\CMakeFiles\CGL.dir\CGL.pdb
  TARGET_PDB = CGL\src\CGL.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target CGL


#############################################
# Link the static library CGL\src\CGL.lib

build CGL\src\CGL.lib: CXX_STATIC_LIBRARY_LINKER__CGL_RelWithDebInfo CGL\src\CMakeFiles\CGL.dir\vector2D.cpp.obj CGL\src\CMakeFiles\CGL.dir\vector3D.cpp.obj CGL\src\CMakeFiles\CGL.dir\vector4D.cpp.obj CGL\src\CMakeFiles\CGL.dir\matrix3x3.cpp.obj CGL\src\CMakeFiles\CGL.dir\matrix4x4.cpp.obj CGL\src\CMakeFiles\CGL.dir\quaternion.cpp.obj CGL\src\CMakeFiles\CGL.dir\complex.cpp.obj CGL\src\CMakeFiles\CGL.dir\color.cpp.obj CGL\src\CMakeFiles\CGL.dir\osdtext.cpp.obj CGL\src\CMakeFiles\CGL.dir\osdfont.cpp.obj CGL\src\CMakeFiles\CGL.dir\viewer.cpp.obj CGL\src\CMakeFiles\CGL.dir\base64.cpp.obj CGL\src\CMakeFiles\CGL.dir\tinyxml2.cpp.obj || CGL\deps\glew\glew.lib
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /std=c++14 /O2 /O2 /MD /Zi /O2 /Ob1 /DNDEBUG
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = CGL\src\CMakeFiles\CGL.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CGL\src\CMakeFiles\CGL.dir\CGL.pdb
  TARGET_FILE = CGL\src\CGL.lib
  TARGET_PDB = CGL\src\CGL.pdb


#############################################
# Utility command for edit_cache

build CGL\src\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\Work\102201528HomeWork2\code\out\build\x64-Release\CGL\src && "D:\Visual Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build CGL\src\edit_cache: phony CGL\src\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CGL\src\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\Work\102201528HomeWork2\code\out\build\x64-Release\CGL\src && "D:\Visual Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SE:\Work\102201528HomeWork2\code -BE:\Work\102201528HomeWork2\code\out\build\x64-Release"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build CGL\src\rebuild_cache: phony CGL\src\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build CGL\src\list_install_components: phony


#############################################
# Utility command for install

build CGL\src\CMakeFiles\install.util: CUSTOM_COMMAND CGL\src\all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\Work\102201528HomeWork2\code\out\build\x64-Release\CGL\src && "D:\Visual Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build CGL\src\install: phony CGL\src\CMakeFiles\install.util


#############################################
# Utility command for install/local

build CGL\src\CMakeFiles\install\local.util: CUSTOM_COMMAND CGL\src\all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\Work\102201528HomeWork2\code\out\build\x64-Release\CGL\src && "D:\Visual Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build CGL\src\install\local: phony CGL\src\CMakeFiles\install\local.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# E:/Work/102201528HomeWork2/code/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target meshedit


#############################################
# Order-only phony target for meshedit

build cmake_object_order_depends_target_meshedit: phony || cmake_object_order_depends_target_CGL cmake_object_order_depends_target_glew cmake_object_order_depends_target_glfw

build src\CMakeFiles\meshedit.dir\bezierPatch.cpp.obj: CXX_COMPILER__meshedit_unscanned_RelWithDebInfo E$:\Work\102201528HomeWork2\code\src\bezierPatch.cpp || cmake_object_order_depends_target_meshedit
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /std=c++14 /O2 /MD /Zi /O2 /Ob1 /DNDEBUG
  INCLUDES = -IE:\Work\102201528HomeWork2\code\CGL\include -ID:\pkg\vcpkg\installed\x64-windows\include -IE:\Work\102201528HomeWork2\code\src\dirent
  OBJECT_DIR = src\CMakeFiles\meshedit.dir
  OBJECT_FILE_DIR = src\CMakeFiles\meshedit.dir
  TARGET_COMPILE_PDB = src\CMakeFiles\meshedit.dir\
  TARGET_PDB = meshedit.pdb

build src\CMakeFiles\meshedit.dir\bezierCurve.cpp.obj: CXX_COMPILER__meshedit_unscanned_RelWithDebInfo E$:\Work\102201528HomeWork2\code\src\bezierCurve.cpp || cmake_object_order_depends_target_meshedit
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /std=c++14 /O2 /MD /Zi /O2 /Ob1 /DNDEBUG
  INCLUDES = -IE:\Work\102201528HomeWork2\code\CGL\include -ID:\pkg\vcpkg\installed\x64-windows\include -IE:\Work\102201528HomeWork2\code\src\dirent
  OBJECT_DIR = src\CMakeFiles\meshedit.dir
  OBJECT_FILE_DIR = src\CMakeFiles\meshedit.dir
  TARGET_COMPILE_PDB = src\CMakeFiles\meshedit.dir\
  TARGET_PDB = meshedit.pdb

build src\CMakeFiles\meshedit.dir\scene.cpp.obj: CXX_COMPILER__meshedit_unscanned_RelWithDebInfo E$:\Work\102201528HomeWork2\code\src\scene.cpp || cmake_object_order_depends_target_meshedit
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /std=c++14 /O2 /MD /Zi /O2 /Ob1 /DNDEBUG
  INCLUDES = -IE:\Work\102201528HomeWork2\code\CGL\include -ID:\pkg\vcpkg\installed\x64-windows\include -IE:\Work\102201528HomeWork2\code\src\dirent
  OBJECT_DIR = src\CMakeFiles\meshedit.dir
  OBJECT_FILE_DIR = src\CMakeFiles\meshedit.dir
  TARGET_COMPILE_PDB = src\CMakeFiles\meshedit.dir\
  TARGET_PDB = meshedit.pdb

build src\CMakeFiles\meshedit.dir\camera.cpp.obj: CXX_COMPILER__meshedit_unscanned_RelWithDebInfo E$:\Work\102201528HomeWork2\code\src\camera.cpp || cmake_object_order_depends_target_meshedit
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /std=c++14 /O2 /MD /Zi /O2 /Ob1 /DNDEBUG
  INCLUDES = -IE:\Work\102201528HomeWork2\code\CGL\include -ID:\pkg\vcpkg\installed\x64-windows\include -IE:\Work\102201528HomeWork2\code\src\dirent
  OBJECT_DIR = src\CMakeFiles\meshedit.dir
  OBJECT_FILE_DIR = src\CMakeFiles\meshedit.dir
  TARGET_COMPILE_PDB = src\CMakeFiles\meshedit.dir\
  TARGET_PDB = meshedit.pdb

build src\CMakeFiles\meshedit.dir\light.cpp.obj: CXX_COMPILER__meshedit_unscanned_RelWithDebInfo E$:\Work\102201528HomeWork2\code\src\light.cpp || cmake_object_order_depends_target_meshedit
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /std=c++14 /O2 /MD /Zi /O2 /Ob1 /DNDEBUG
  INCLUDES = -IE:\Work\102201528HomeWork2\code\CGL\include -ID:\pkg\vcpkg\installed\x64-windows\include -IE:\Work\102201528HomeWork2\code\src\dirent
  OBJECT_DIR = src\CMakeFiles\meshedit.dir
  OBJECT_FILE_DIR = src\CMakeFiles\meshedit.dir
  TARGET_COMPILE_PDB = src\CMakeFiles\meshedit.dir\
  TARGET_PDB = meshedit.pdb

build src\CMakeFiles\meshedit.dir\mesh.cpp.obj: CXX_COMPILER__meshedit_unscanned_RelWithDebInfo E$:\Work\102201528HomeWork2\code\src\mesh.cpp || cmake_object_order_depends_target_meshedit
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /std=c++14 /O2 /MD /Zi /O2 /Ob1 /DNDEBUG
  INCLUDES = -IE:\Work\102201528HomeWork2\code\CGL\include -ID:\pkg\vcpkg\installed\x64-windows\include -IE:\Work\102201528HomeWork2\code\src\dirent
  OBJECT_DIR = src\CMakeFiles\meshedit.dir
  OBJECT_FILE_DIR = src\CMakeFiles\meshedit.dir
  TARGET_COMPILE_PDB = src\CMakeFiles\meshedit.dir\
  TARGET_PDB = meshedit.pdb

build src\CMakeFiles\meshedit.dir\material.cpp.obj: CXX_COMPILER__meshedit_unscanned_RelWithDebInfo E$:\Work\102201528HomeWork2\code\src\material.cpp || cmake_object_order_depends_target_meshedit
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /std=c++14 /O2 /MD /Zi /O2 /Ob1 /DNDEBUG
  INCLUDES = -IE:\Work\102201528HomeWork2\code\CGL\include -ID:\pkg\vcpkg\installed\x64-windows\include -IE:\Work\102201528HomeWork2\code\src\dirent
  OBJECT_DIR = src\CMakeFiles\meshedit.dir
  OBJECT_FILE_DIR = src\CMakeFiles\meshedit.dir
  TARGET_COMPILE_PDB = src\CMakeFiles\meshedit.dir\
  TARGET_PDB = meshedit.pdb

build src\CMakeFiles\meshedit.dir\texture.cpp.obj: CXX_COMPILER__meshedit_unscanned_RelWithDebInfo E$:\Work\102201528HomeWork2\code\src\texture.cpp || cmake_object_order_depends_target_meshedit
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /std=c++14 /O2 /MD /Zi /O2 /Ob1 /DNDEBUG
  INCLUDES = -IE:\Work\102201528HomeWork2\code\CGL\include -ID:\pkg\vcpkg\installed\x64-windows\include -IE:\Work\102201528HomeWork2\code\src\dirent
  OBJECT_DIR = src\CMakeFiles\meshedit.dir
  OBJECT_FILE_DIR = src\CMakeFiles\meshedit.dir
  TARGET_COMPILE_PDB = src\CMakeFiles\meshedit.dir\
  TARGET_PDB = meshedit.pdb

build src\CMakeFiles\meshedit.dir\collada.cpp.obj: CXX_COMPILER__meshedit_unscanned_RelWithDebInfo E$:\Work\102201528HomeWork2\code\src\collada.cpp || cmake_object_order_depends_target_meshedit
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /std=c++14 /O2 /MD /Zi /O2 /Ob1 /DNDEBUG
  INCLUDES = -IE:\Work\102201528HomeWork2\code\CGL\include -ID:\pkg\vcpkg\installed\x64-windows\include -IE:\Work\102201528HomeWork2\code\src\dirent
  OBJECT_DIR = src\CMakeFiles\meshedit.dir
  OBJECT_FILE_DIR = src\CMakeFiles\meshedit.dir
  TARGET_COMPILE_PDB = src\CMakeFiles\meshedit.dir\
  TARGET_PDB = meshedit.pdb

build src\CMakeFiles\meshedit.dir\halfEdgeMesh.cpp.obj: CXX_COMPILER__meshedit_unscanned_RelWithDebInfo E$:\Work\102201528HomeWork2\code\src\halfEdgeMesh.cpp || cmake_object_order_depends_target_meshedit
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /std=c++14 /O2 /MD /Zi /O2 /Ob1 /DNDEBUG
  INCLUDES = -IE:\Work\102201528HomeWork2\code\CGL\include -ID:\pkg\vcpkg\installed\x64-windows\include -IE:\Work\102201528HomeWork2\code\src\dirent
  OBJECT_DIR = src\CMakeFiles\meshedit.dir
  OBJECT_FILE_DIR = src\CMakeFiles\meshedit.dir
  TARGET_COMPILE_PDB = src\CMakeFiles\meshedit.dir\
  TARGET_PDB = meshedit.pdb

build src\CMakeFiles\meshedit.dir\student_code.cpp.obj: CXX_COMPILER__meshedit_unscanned_RelWithDebInfo E$:\Work\102201528HomeWork2\code\src\student_code.cpp || cmake_object_order_depends_target_meshedit
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /std=c++14 /O2 /MD /Zi /O2 /Ob1 /DNDEBUG
  INCLUDES = -IE:\Work\102201528HomeWork2\code\CGL\include -ID:\pkg\vcpkg\installed\x64-windows\include -IE:\Work\102201528HomeWork2\code\src\dirent
  OBJECT_DIR = src\CMakeFiles\meshedit.dir
  OBJECT_FILE_DIR = src\CMakeFiles\meshedit.dir
  TARGET_COMPILE_PDB = src\CMakeFiles\meshedit.dir\
  TARGET_PDB = meshedit.pdb

build src\CMakeFiles\meshedit.dir\meshEdit.cpp.obj: CXX_COMPILER__meshedit_unscanned_RelWithDebInfo E$:\Work\102201528HomeWork2\code\src\meshEdit.cpp || cmake_object_order_depends_target_meshedit
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /std=c++14 /O2 /MD /Zi /O2 /Ob1 /DNDEBUG
  INCLUDES = -IE:\Work\102201528HomeWork2\code\CGL\include -ID:\pkg\vcpkg\installed\x64-windows\include -IE:\Work\102201528HomeWork2\code\src\dirent
  OBJECT_DIR = src\CMakeFiles\meshedit.dir
  OBJECT_FILE_DIR = src\CMakeFiles\meshedit.dir
  TARGET_COMPILE_PDB = src\CMakeFiles\meshedit.dir\
  TARGET_PDB = meshedit.pdb

build src\CMakeFiles\meshedit.dir\main.cpp.obj: CXX_COMPILER__meshedit_unscanned_RelWithDebInfo E$:\Work\102201528HomeWork2\code\src\main.cpp || cmake_object_order_depends_target_meshedit
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /std=c++14 /O2 /MD /Zi /O2 /Ob1 /DNDEBUG
  INCLUDES = -IE:\Work\102201528HomeWork2\code\CGL\include -ID:\pkg\vcpkg\installed\x64-windows\include -IE:\Work\102201528HomeWork2\code\src\dirent
  OBJECT_DIR = src\CMakeFiles\meshedit.dir
  OBJECT_FILE_DIR = src\CMakeFiles\meshedit.dir
  TARGET_COMPILE_PDB = src\CMakeFiles\meshedit.dir\
  TARGET_PDB = meshedit.pdb

build src\CMakeFiles\meshedit.dir\png.cpp.obj: CXX_COMPILER__meshedit_unscanned_RelWithDebInfo E$:\Work\102201528HomeWork2\code\src\png.cpp || cmake_object_order_depends_target_meshedit
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /std=c++14 /O2 /MD /Zi /O2 /Ob1 /DNDEBUG
  INCLUDES = -IE:\Work\102201528HomeWork2\code\CGL\include -ID:\pkg\vcpkg\installed\x64-windows\include -IE:\Work\102201528HomeWork2\code\src\dirent
  OBJECT_DIR = src\CMakeFiles\meshedit.dir
  OBJECT_FILE_DIR = src\CMakeFiles\meshedit.dir
  TARGET_COMPILE_PDB = src\CMakeFiles\meshedit.dir\
  TARGET_PDB = meshedit.pdb


# =============================================================================
# Link build statements for EXECUTABLE target meshedit


#############################################
# Link the executable meshedit.exe

build meshedit.exe: CXX_EXECUTABLE_LINKER__meshedit_RelWithDebInfo src\CMakeFiles\meshedit.dir\bezierPatch.cpp.obj src\CMakeFiles\meshedit.dir\bezierCurve.cpp.obj src\CMakeFiles\meshedit.dir\scene.cpp.obj src\CMakeFiles\meshedit.dir\camera.cpp.obj src\CMakeFiles\meshedit.dir\light.cpp.obj src\CMakeFiles\meshedit.dir\mesh.cpp.obj src\CMakeFiles\meshedit.dir\material.cpp.obj src\CMakeFiles\meshedit.dir\texture.cpp.obj src\CMakeFiles\meshedit.dir\collada.cpp.obj src\CMakeFiles\meshedit.dir\halfEdgeMesh.cpp.obj src\CMakeFiles\meshedit.dir\student_code.cpp.obj src\CMakeFiles\meshedit.dir\meshEdit.cpp.obj src\CMakeFiles\meshedit.dir\main.cpp.obj src\CMakeFiles\meshedit.dir\png.cpp.obj | CGL\src\CGL.lib CGL\deps\glew\glew.lib CGL\deps\glfw\src\glfw3.lib D$:\pkg\vcpkg\installed\x64-windows\lib\freetype.lib E$:\Work\102201528HomeWork2\code\src\dirent\glut32.lib || CGL\deps\glew\glew.lib CGL\deps\glfw\src\glfw3.lib CGL\src\CGL.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /std=c++14 /O2 /MD /Zi /O2 /Ob1 /DNDEBUG
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = CGL\src\CGL.lib  CGL\deps\glew\glew.lib  CGL\deps\glfw\src\glfw3.lib  opengl32.lib  opengl32.lib  glu32.lib  D:\pkg\vcpkg\installed\x64-windows\lib\freetype.lib  E:\Work\102201528HomeWork2\code\src\dirent\glut32.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  LINK_PATH = -LIBPATH:E:\Work\102201528HomeWork2\code\CGL\deps\freetype\lib
  OBJECT_DIR = src\CMakeFiles\meshedit.dir
  POST_BUILD = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\Work\102201528HomeWork2\code\out\build\x64-Release\src && C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -noprofile -executionpolicy Bypass -file D:/pkg/vcpkg/scripts/buildsystems/msbuild/applocal.ps1 -targetBinary E:/Work/102201528HomeWork2/code/out/build/x64-Release/meshedit.exe -installedDir D:/pkg/vcpkg/installed/x64-windows/bin -OutVariable out"
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = src\CMakeFiles\meshedit.dir\
  TARGET_FILE = meshedit.exe
  TARGET_IMPLIB = meshedit.lib
  TARGET_PDB = meshedit.pdb


#############################################
# Utility command for edit_cache

build src\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\Work\102201528HomeWork2\code\out\build\x64-Release\src && "D:\Visual Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build src\edit_cache: phony src\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build src\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\Work\102201528HomeWork2\code\out\build\x64-Release\src && "D:\Visual Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SE:\Work\102201528HomeWork2\code -BE:\Work\102201528HomeWork2\code\out\build\x64-Release"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src\rebuild_cache: phony src\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build src\list_install_components: phony


#############################################
# Utility command for install

build src\CMakeFiles\install.util: CUSTOM_COMMAND src\all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\Work\102201528HomeWork2\code\out\build\x64-Release\src && "D:\Visual Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build src\install: phony src\CMakeFiles\install.util


#############################################
# Utility command for install/local

build src\CMakeFiles\install\local.util: CUSTOM_COMMAND src\all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\Work\102201528HomeWork2\code\out\build\x64-Release\src && "D:\Visual Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build src\install\local: phony src\CMakeFiles\install\local.util

# =============================================================================
# Target aliases.

build CGL: phony CGL\src\CGL.lib

build CGL.lib: phony CGL\src\CGL.lib

build glew: phony CGL\deps\glew\glew.lib

build glew.lib: phony CGL\deps\glew\glew.lib

build glfw: phony CGL\deps\glfw\src\glfw3.lib

build glfw3.lib: phony CGL\deps\glfw\src\glfw3.lib

build meshedit: phony meshedit.exe

build uninstall: phony CGL\deps\glfw\uninstall

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: E:/Work/102201528HomeWork2/code/out/build/x64-Release

build all: phony CGL\all src\all

# =============================================================================

#############################################
# Folder: E:/Work/102201528HomeWork2/code/out/build/x64-Release/CGL

build CGL\all: phony CGL\deps\freetype\all CGL\deps\glew\all CGL\deps\glfw\all CGL\src\all

# =============================================================================

#############################################
# Folder: E:/Work/102201528HomeWork2/code/out/build/x64-Release/CGL/deps/freetype

build CGL\deps\freetype\all: phony

# =============================================================================

#############################################
# Folder: E:/Work/102201528HomeWork2/code/out/build/x64-Release/CGL/deps/glew

build CGL\deps\glew\all: phony CGL\deps\glew\glew.lib

# =============================================================================

#############################################
# Folder: E:/Work/102201528HomeWork2/code/out/build/x64-Release/CGL/deps/glfw

build CGL\deps\glfw\all: phony CGL\deps\glfw\src\all

# =============================================================================

#############################################
# Folder: E:/Work/102201528HomeWork2/code/out/build/x64-Release/CGL/deps/glfw/src

build CGL\deps\glfw\src\all: phony CGL\deps\glfw\src\glfw3.lib

# =============================================================================

#############################################
# Folder: E:/Work/102201528HomeWork2/code/out/build/x64-Release/CGL/src

build CGL\src\all: phony CGL\src\CGL.lib

# =============================================================================

#############################################
# Folder: E:/Work/102201528HomeWork2/code/out/build/x64-Release/src

build src\all: phony meshedit.exe

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles\3.28.3-msvc11\CMakeCCompiler.cmake CMakeFiles\3.28.3-msvc11\CMakeCXXCompiler.cmake CMakeFiles\3.28.3-msvc11\CMakeRCCompiler.cmake CMakeFiles\3.28.3-msvc11\CMakeSystem.cmake D$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\BasicConfigVersion-SameMajorVersion.cmake.in D$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeCCompiler.cmake.in D$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeCCompilerABI.c D$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeCInformation.cmake D$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeCXXCompiler.cmake.in D$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeCXXCompilerABI.cpp D$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeCXXInformation.cmake D$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeCommonLanguageInclude.cmake D$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeCompilerIdDetection.cmake D$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeDependentOption.cmake D$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeDetermineCCompiler.cmake D$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeDetermineCXXCompiler.cmake D$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeDetermineCompileFeatures.cmake D$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeDetermineCompiler.cmake D$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeDetermineCompilerABI.cmake D$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeDetermineCompilerId.cmake D$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeDetermineRCCompiler.cmake D$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeDetermineSystem.cmake D$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeFindBinUtils.cmake D$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeGenericSystem.cmake D$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeInitializeConfigs.cmake D$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeLanguageInformation.cmake D$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakePackageConfigHelpers.cmake D$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeParseImplicitIncludeInfo.cmake D$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeParseImplicitLinkInfo.cmake D$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeParseLibraryArchitecture.cmake D$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeRCCompiler.cmake.in D$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeRCInformation.cmake D$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeSystem.cmake.in D$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeSystemSpecificInformation.cmake D$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeSystemSpecificInitialize.cmake D$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeTestCCompiler.cmake D$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeTestCXXCompiler.cmake D$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeTestCompilerCommon.cmake D$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeTestRCCompiler.cmake D$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CheckCSourceCompiles.cmake D$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CheckIncludeFile.cmake D$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CheckLibraryExists.cmake D$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\ADSP-DetermineCompiler.cmake D$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\ARMCC-DetermineCompiler.cmake D$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\ARMClang-DetermineCompiler.cmake D$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\AppleClang-DetermineCompiler.cmake D$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\Borland-DetermineCompiler.cmake D$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\Bruce-C-DetermineCompiler.cmake D$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\Clang-DetermineCompiler.cmake D$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\Clang-DetermineCompilerInternal.cmake D$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\Comeau-CXX-DetermineCompiler.cmake D$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\Compaq-C-DetermineCompiler.cmake D$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake D$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\Cray-DetermineCompiler.cmake D$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\CrayClang-DetermineCompiler.cmake D$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\Embarcadero-DetermineCompiler.cmake D$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\Fujitsu-DetermineCompiler.cmake D$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake D$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\GHS-DetermineCompiler.cmake D$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\GNU-C-DetermineCompiler.cmake D$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake D$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\HP-C-DetermineCompiler.cmake D$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\HP-CXX-DetermineCompiler.cmake D$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\IAR-DetermineCompiler.cmake D$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake D$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake D$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\IBMClang-C-DetermineCompiler.cmake D$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\IBMClang-CXX-DetermineCompiler.cmake D$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\Intel-DetermineCompiler.cmake D$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake D$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\LCC-C-DetermineCompiler.cmake D$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\LCC-CXX-DetermineCompiler.cmake D$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\MSVC-C.cmake D$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\MSVC-CXX.cmake D$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\MSVC-DetermineCompiler.cmake D$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\MSVC.cmake D$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\NVHPC-DetermineCompiler.cmake D$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\NVIDIA-DetermineCompiler.cmake D$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake D$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\OrangeC-DetermineCompiler.cmake D$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\PGI-DetermineCompiler.cmake D$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\PathScale-DetermineCompiler.cmake D$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\SCO-DetermineCompiler.cmake D$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\SDCC-C-DetermineCompiler.cmake D$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\SunPro-C-DetermineCompiler.cmake D$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake D$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\TI-DetermineCompiler.cmake D$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\Tasking-DetermineCompiler.cmake D$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake D$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake D$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake D$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\Watcom-DetermineCompiler.cmake D$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\XL-C-DetermineCompiler.cmake D$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\XL-CXX-DetermineCompiler.cmake D$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\XLClang-C-DetermineCompiler.cmake D$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake D$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\zOS-C-DetermineCompiler.cmake D$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake D$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\FindOpenGL.cmake D$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\FindPackageHandleStandardArgs.cmake D$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\FindPackageMessage.cmake D$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\FindThreads.cmake D$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Internal\CheckSourceCompiles.cmake D$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Internal\FeatureTesting.cmake D$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-Determine-CXX.cmake D$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-Initialize.cmake D$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-MSVC-C.cmake D$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-MSVC-CXX.cmake D$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-MSVC.cmake D$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows.cmake D$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\WindowsPaths.cmake D$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\WriteBasicConfigVersionFile.cmake D$:\pkg\vcpkg\scripts\buildsystems\vcpkg.cmake E$:\Work\102201528HomeWork2\code\CGL\CMakeLists.txt E$:\Work\102201528HomeWork2\code\CGL\deps\freetype\CMakeLists.txt E$:\Work\102201528HomeWork2\code\CGL\deps\glew\CMakeLists.txt E$:\Work\102201528HomeWork2\code\CGL\deps\glfw\CMakeLists.txt E$:\Work\102201528HomeWork2\code\CGL\deps\glfw\cmake_uninstall.cmake.in E$:\Work\102201528HomeWork2\code\CGL\deps\glfw\src\CMakeLists.txt E$:\Work\102201528HomeWork2\code\CGL\deps\glfw\src\glfw3.pc.in E$:\Work\102201528HomeWork2\code\CGL\deps\glfw\src\glfw3Config.cmake.in E$:\Work\102201528HomeWork2\code\CGL\deps\glfw\src\glfw_config.h.in E$:\Work\102201528HomeWork2\code\CGL\src\CMakeLists.txt E$:\Work\102201528HomeWork2\code\CMakeLists.txt E$:\Work\102201528HomeWork2\code\src\CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles\3.28.3-msvc11\CMakeCCompiler.cmake CMakeFiles\3.28.3-msvc11\CMakeCXXCompiler.cmake CMakeFiles\3.28.3-msvc11\CMakeRCCompiler.cmake CMakeFiles\3.28.3-msvc11\CMakeSystem.cmake D$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\BasicConfigVersion-SameMajorVersion.cmake.in D$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeCCompiler.cmake.in D$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeCCompilerABI.c D$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeCInformation.cmake D$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeCXXCompiler.cmake.in D$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeCXXCompilerABI.cpp D$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeCXXInformation.cmake D$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeCommonLanguageInclude.cmake D$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeCompilerIdDetection.cmake D$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeDependentOption.cmake D$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeDetermineCCompiler.cmake D$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeDetermineCXXCompiler.cmake D$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeDetermineCompileFeatures.cmake D$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeDetermineCompiler.cmake D$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeDetermineCompilerABI.cmake D$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeDetermineCompilerId.cmake D$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeDetermineRCCompiler.cmake D$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeDetermineSystem.cmake D$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeFindBinUtils.cmake D$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeGenericSystem.cmake D$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeInitializeConfigs.cmake D$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeLanguageInformation.cmake D$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakePackageConfigHelpers.cmake D$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeParseImplicitIncludeInfo.cmake D$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeParseImplicitLinkInfo.cmake D$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeParseLibraryArchitecture.cmake D$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeRCCompiler.cmake.in D$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeRCInformation.cmake D$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeSystem.cmake.in D$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeSystemSpecificInformation.cmake D$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeSystemSpecificInitialize.cmake D$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeTestCCompiler.cmake D$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeTestCXXCompiler.cmake D$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeTestCompilerCommon.cmake D$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeTestRCCompiler.cmake D$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CheckCSourceCompiles.cmake D$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CheckIncludeFile.cmake D$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CheckLibraryExists.cmake D$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\ADSP-DetermineCompiler.cmake D$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\ARMCC-DetermineCompiler.cmake D$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\ARMClang-DetermineCompiler.cmake D$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\AppleClang-DetermineCompiler.cmake D$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\Borland-DetermineCompiler.cmake D$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\Bruce-C-DetermineCompiler.cmake D$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\Clang-DetermineCompiler.cmake D$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\Clang-DetermineCompilerInternal.cmake D$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\Comeau-CXX-DetermineCompiler.cmake D$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\Compaq-C-DetermineCompiler.cmake D$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake D$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\Cray-DetermineCompiler.cmake D$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\CrayClang-DetermineCompiler.cmake D$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\Embarcadero-DetermineCompiler.cmake D$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\Fujitsu-DetermineCompiler.cmake D$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake D$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\GHS-DetermineCompiler.cmake D$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\GNU-C-DetermineCompiler.cmake D$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake D$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\HP-C-DetermineCompiler.cmake D$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\HP-CXX-DetermineCompiler.cmake D$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\IAR-DetermineCompiler.cmake D$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake D$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake D$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\IBMClang-C-DetermineCompiler.cmake D$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\IBMClang-CXX-DetermineCompiler.cmake D$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\Intel-DetermineCompiler.cmake D$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake D$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\LCC-C-DetermineCompiler.cmake D$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\LCC-CXX-DetermineCompiler.cmake D$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\MSVC-C.cmake D$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\MSVC-CXX.cmake D$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\MSVC-DetermineCompiler.cmake D$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\MSVC.cmake D$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\NVHPC-DetermineCompiler.cmake D$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\NVIDIA-DetermineCompiler.cmake D$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake D$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\OrangeC-DetermineCompiler.cmake D$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\PGI-DetermineCompiler.cmake D$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\PathScale-DetermineCompiler.cmake D$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\SCO-DetermineCompiler.cmake D$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\SDCC-C-DetermineCompiler.cmake D$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\SunPro-C-DetermineCompiler.cmake D$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake D$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\TI-DetermineCompiler.cmake D$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\Tasking-DetermineCompiler.cmake D$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake D$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake D$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake D$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\Watcom-DetermineCompiler.cmake D$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\XL-C-DetermineCompiler.cmake D$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\XL-CXX-DetermineCompiler.cmake D$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\XLClang-C-DetermineCompiler.cmake D$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake D$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\zOS-C-DetermineCompiler.cmake D$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake D$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\FindOpenGL.cmake D$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\FindPackageHandleStandardArgs.cmake D$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\FindPackageMessage.cmake D$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\FindThreads.cmake D$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Internal\CheckSourceCompiles.cmake D$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Internal\FeatureTesting.cmake D$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-Determine-CXX.cmake D$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-Initialize.cmake D$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-MSVC-C.cmake D$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-MSVC-CXX.cmake D$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-MSVC.cmake D$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows.cmake D$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\WindowsPaths.cmake D$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\WriteBasicConfigVersionFile.cmake D$:\pkg\vcpkg\scripts\buildsystems\vcpkg.cmake E$:\Work\102201528HomeWork2\code\CGL\CMakeLists.txt E$:\Work\102201528HomeWork2\code\CGL\deps\freetype\CMakeLists.txt E$:\Work\102201528HomeWork2\code\CGL\deps\glew\CMakeLists.txt E$:\Work\102201528HomeWork2\code\CGL\deps\glfw\CMakeLists.txt E$:\Work\102201528HomeWork2\code\CGL\deps\glfw\cmake_uninstall.cmake.in E$:\Work\102201528HomeWork2\code\CGL\deps\glfw\src\CMakeLists.txt E$:\Work\102201528HomeWork2\code\CGL\deps\glfw\src\glfw3.pc.in E$:\Work\102201528HomeWork2\code\CGL\deps\glfw\src\glfw3Config.cmake.in E$:\Work\102201528HomeWork2\code\CGL\deps\glfw\src\glfw_config.h.in E$:\Work\102201528HomeWork2\code\CGL\src\CMakeLists.txt E$:\Work\102201528HomeWork2\code\CMakeLists.txt E$:\Work\102201528HomeWork2\code\src\CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
